TZ=Asia/Tokyo
RUST_LOG=info

POSTGRES_DATABASE=natsume
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:postgres@localhost:5432/natsume

R2_ACCESS_KEY_ID=
R2_ACCESS_KEY_SECRET=
R2_BUCKET_NAME=alcaris-cdn
R2_ENDPOINT=https://xxx.r2.cloudflarestorage.com

# TODO: redisを使うことがあったら
# REDIS_HOST=localhost
# REDIS_PORT=6379

HTTP_PORT=9000
API_SECRET_KEY=super-secret-token

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://example.com/auth/callback
DISCORD_GUILD_ID=
DISCORD_ALLOWED_ROLE_IDS=
