TZ=Asia/Tokyo
RUST_LOG=info

POSTGRES_DATABASE=natsume
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

R2_ACCESS_KEY_ID=
R2_ACCESS_KEY_SECRET=
R2_BUCKET_NAME=alcaris-cdn
R2_ENDPOINT=https://a97b1e1efc09aab984a120d6682d23af.r2.cloudflarestorage.com

# TODO: redisを使うことがあったら
# REDIS_HOST=localhost
# REDIS_PORT=6379

HTTP_PORT=9000
API_SECRET_KEY=super-secret-token

# TODO: Discordと連携するかも
# DISCORD_BOT_TOKEN=aaaaaaaaaaaaaa
